{
  "configurations" : [
    {
      "id" : "8949358F-D6D9-4C78-B050-31E27289A287",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "EB2A740C2D53382B00885FF7",
          "name" : "EssentialFeediOS"
        }
      ]
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "EB2A74132D53382B00885FF7",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
